# route-planner

./: .gitignore  README.md  settings.gradle
cities/: citiesScraper.py  polish_cities.csv
osmosis/: how to install_windows.txt  how to load data to db.txt  how_to_load_data_to_db.txt  selects_for_cities_and_distances.txt
route-planner-server/: .gitignore  build.gradle
route-planner-server/src/main/java/edu/route/planner/: RoutePlannerServerApplication.java
route-planner-server/src/main/java/edu/route/planner/Models/: PostgisJavaSpringDocs.txt
route-planner-server/src/main/java/edu/route/planner/Models/CityNodes/: CityNode.java  CityNodeRepository.java
route-planner-server/src/main/java/edu/route/planner/Models/Nodes/: Node.java  NodeRepository.java
route-planner-server/src/main/java/edu/route/planner/Models/RelationMembers/: RelationMember.java  RelationMemberId.java  RelationMemberRepository.java
route-planner-server/src/main/java/edu/route/planner/Models/Relations/: Relation.java  RelationRepository.java
route-planner-server/src/main/java/edu/route/planner/Models/StraightDistances/: StraightDistance.java  StraightDistanceRepository.java
route-planner-server/src/main/java/edu/route/planner/Models/WayNodes/: WayNode.java  WayNodeId.java  WayNodeRepository.java
route-planner-server/src/main/java/edu/route/planner/Models/Ways/: Way.java  WayRepository.java
route-planner-server/src/main/java/edu/route/planner/algorithms/: AStarAlgorithm.java  Algorithm.java  BruteForce.java  RouterAlgorithm.java  SimulatedAnnealing.java  YenAlgorithm.java
route-planner-server/src/main/java/edu/route/planner/algorithms/Graph/: Edge.java  GraphBuilder.java  NodesGraph.java  Path.java  Vertex.java
route-planner-server/src/main/java/edu/route/planner/config/: JacksonConfig.java
route-planner-server/src/main/java/edu/route/planner/contracts/: GetRouteResponse.java
route-planner-server/src/main/java/edu/route/planner/controller/: CityNodeController.java  WayEdgeController.java
route-planner-server/src/main/java/edu/route/planner/dao/: CityNodeRepository.java  NodeRepository.java  ProximityEdgeRepository.java  RelationMemberRepository.java  RelationRepository.java  StraightDistanceRepository.java  WayEdgeRepository.java  WayNodeRepository.java  WayRepository.java
route-planner-server/src/main/java/edu/route/planner/model/: CityNode.java  GraphEdge.java  Node.java  ProximityEdge.java  Relation.java  RelationMember.java  RelationMemberId.java  StraightDistance.java  Way.java  WayEdge.java  WayNode.java  WayNodeId.java
route-planner-server/src/main/java/edu/route/planner/service/: RouterService.java  RouterServiceImpl.java  WayEdgeService.java  WayEdgeServiceImpl.java
route-planner-server/src/main/java/edu/route/planner/utils/: GeometryDeserializer.java  GeometrySerializer.java  Osrm.java
route-planner-server/src/main/resources/: application-tests.properties  application.properties
route-planner-server/src/test/java/edu/route/planner/: Benchmark.java  RoutePlannerServerApplicationTests.java
route-planner-server/src/test/java/edu/route/planner/algorithms/: AStarAlgorithmTests.java  BruteForceTest.java  RouterAlgorithmTests.java  SimulatedAnnealingTest.java  YennAlgorithmTests.java
route-planner-server/src/test/java/edu/route/planner/dao/: CityNodeRepositoryTest.java
route-planner-server/src/test/java/edu/route/planner/graph/: GraphTests.java
route-planner-server/src/test/java/edu/route/planner/router/: OrtogonalPointsNearTargetTests.java  PointsBehindTargetTests.java  PointsOnBothSidesOfRouteRouterTests.java  RouterTestsContextProvider.java  SimpleRouterTests.java
route-planner-server/src/test/java/edu/route/planner/service/: WayEdgeServiceTest.java
route-planner-server/src/test/java/edu/route/planner/utils/: OsrmTest.java
(+31 files in other folders)
